<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Web Prototype / Gladstone High School</title>
  <style type="text/css">
    html, body, #outer-outer-container, #outer-container {
      height: 100%;
      min-height: 100%;
    }
    body {
      font: 125%/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
      background: rgb(244, 245, 244);
      color: rgb(0, 1, 0); /* @text-color */
    }
    header h1 {
      margin-bottom: 0;
    }
    header h1 a,
    header h1 a:visited {
      color: inherit;
    }
    header h2 {
      margin-top: 0;
      font-style: normal;
      color: #999;
    }
    a[href] {
      color: rgb(110, 160, 26); /* @link-color */
      color: rgb(249, 72, 72); /* --strawberry */
      text-decoration: underline;
    }
    a[href]:hover,
    a[href]:active,
    a[href]:focus {
      text-decoration: underline;
    }
    a[href]:visited {
      color: rgb(0, 1, 0); /* @text-color */
    }
    ul, li {
      margin-left: 0;
      padding-left: 0;
    }
    h3 {
      margin-bottom: 0;
    }
    ul {
      margin-top: 0.5em;
      padding-left: 0.5em;
    }
    #container {
      margin: 50px auto;
    }
    #outer-outer-container {
      margin: 0 auto;
      display: table;
      padding: 2em;
    }
    #outer-container {
      display: table-cell;
      vertical-align: middle;
      margin: 0 auto;
    }
    #container > section > section {
      float: left;
      margin-right: 3em;
    }
    li {
      color: #bbb;
    }
    .new a {
      color: #a93c44;
    }
  </style>
</head>
<body>
  <div id="outer-outer-container">
    <div id="outer-container">
      <div id="container">

        <header>
          <h1>Gladstone High School</h1>
          <h2>Web Prototype</h2>
        </header>

        <div style="clear: both"></div>

        <p><a href="http://gladstonehighschool.jimthoburn.com/"><img src="/images/gladstone.png" width="500" alt="Home page" /></a></p>

        <h3>Key Pages</h3>

        <p>These pages are hosted on <a href="https://pages.github.com">GitHub Pages</a>. You can edit these with <a href="https://www.siteleaf.com">Siteleaf</a>.</p>

        <section>
          <section>

            <ul>
              <li><a href="http://gladstonehighschool.jimthoburn.com/">Home</a></li>
              <li><a href="http://gladstonehighschool.jimthoburn.com/about/">About</a></li>
              <li><a href="http://gladstonehighschool.jimthoburn.com/academics/">Academics</a></li>
              <li><a href="http://gladstonehighschool.jimthoburn.com/staff/">Staff</a></li>
              <li><a href="http://gladstonehighschool.jimthoburn.com/wellness/">Support &amp; Wellness</a></li>
              <li><a href="http://gladstonehighschool.jimthoburn.com/life/">Student Life</a></li>
              <li><a href="http://gladstonehighschool.jimthoburn.com/athletics/">Athletics</a></li>
              <li><a href="http://gladstonehighschool.jimthoburn.com/partnerships/">Partnerships</a></li>
            </ul>

          </section>
        </section>

        <div style="clear: both"></div>

        <h3>Secondary Pages</h3>

        <p>These pages show how the School Loop website could look with new styles and images.</p>

        <section>
          
          <section>
            <h4>Calendar</h4>
            <ul>
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/cms/month-d=x&group_id=1301752510365&month_id=0">Calendar</a></li>
            
            </ul>
          </section>
          
          <section>
            <h4>
Our School
            </h4>
            <ul>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/ghsgeneralinformation">Our School</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/handbook">Handbook & Grad Requirements</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/medpathway">Medical Pathway</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/ecp">Early College Program</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/cms/page_view-d=x&piid=&vpid=1391258371850">Nutrition Services</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/wasc">WASC</a></li>
            
            </ul>
          </section>
          
          <section>
            <h4>
Staff
            </h4>
            <ul>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/administration">Administration</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/cms/page_view-d=x&piid=&vpid=1351934777452">Office Staff</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/cms/page_view-d=x&piid=&vpid=1351934774797">Career/Tech Education</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/cms/page_view-d=x&piid=&vpid=1351934773090">English Department</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/cms/page_view-d=x&piid=&vpid=1351934774760">Fine Arts Department</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/md">Math Department</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/cms/page_view-d=x&piid=&vpid=1351934773714">Physical Education Department</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/cms/page_view-d=x&piid=&vpid=1351934774183">ROP Department</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/cms/page_view-d=x&piid=&vpid=1351934773742">Science Department</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/cms/page_view-d=x&piid=&vpid=1351934773899">Social Studies Department</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/cms/page_view-d=x&piid=&vpid=1351934773435">Special Education Department</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/cms/page_view-d=x&piid=&vpid=1351934774568">World Languages</a></li>
            
            </ul>
          </section>
          
          <section>
            <h4>
Guidance
            </h4>
            <ul>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/guidance">Guidance Info</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/guidancewelcome">Guidance Welcome & Staff</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/awards.honors">Awards & Honors</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/careers">Career Resources</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/collegeapps">College Applications</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/college">College Information</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/registration">Registration</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/scholarships">Scholarships</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/testprep">Test Prep</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/tutor">Tutoring</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/Volunteer">Volunteer Info and Internships</a></li>
            
            </ul>
          </section>
          
          <section>
            <h4>
Activities & Athletics
            </h4>
            <ul>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/activities">Activities</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/athletics">Athletics</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/cms/page_view-d=x&piid=&vpid=1378896666160">Gladiator Alliance Marching Band & Colorguard</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/jrotc">U.S. ARMY JROTC 2016-2017</a></li>
            
              <li><a href="http://info.gladstonehighschool.jimthoburn.com/yearbook">Yearbook</a></li>
            
            </ul>
          </section>
          
        </section>

      </div>
    </div>
  </div>
</body>
</html>
