<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Web Prototypes / Azusa Unified School District</title>
  <style type="text/css">
    html, body, #outer-outer-container, #outer-container {
      height: 100%;
      min-height: 100%;
    }
    body {
      background: black;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      font: 125%/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
      color: rgb(0, 1, 0); /* @text-color */
      color: white;
    }
    body::before {
      content: "";
      background-color: rgba(0, 0, 0, 0.65);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    header h1 {
      margin-bottom: 0;
    }
    header h1 a,
    header h1 a:visited {
      color: inherit;
    }
    header h2 {
      margin-top: 0;
      font-style: normal;
      color: #999;
    }
    a[href] {
      color: rgb(110, 160, 26); /* @link-color */
      text-decoration: underline;
      color: inherit;
    }
    a[href]:hover,
    a[href]:active,
    a[href]:focus {
      text-decoration: underline;
    }
    ul, li {
      margin-left: 0;
      padding-left: 0;
    }
    h3 {
      margin-bottom: 0;
    }
    ul {
      margin-top: 0.5em;
      padding-left: 0.5em;
      font-size: 1.25em;
    }
    #container {
      margin: 50px auto;
      position: relative;
      z-index: 1;
    }
    #outer-outer-container {
      margin: 0 auto;
      display: table;
      padding: 2em;
    }
    #outer-container {
      display: table-cell;
      vertical-align: middle;
      margin: 0 auto;
    }
    #container a {
      color: white;
    }
    #container > section > section {
      float: left;
      margin-right: 3em;
    }
    li {
      color: #bbb;
    }
    .new a {
      color: #a93c44;
    }
  </style>
</head>
<body style="background-image: url(/images/5938344077297689972.jpg_wnp1000.jpg)">
  <div id="outer-outer-container">
    <div id="outer-container">
      <div id="container">

        <h1>Azusa Unified School District</h1>

        <h2>Website Prototypes</h2>

        <section>

          <ul>
            <li><a href="/sierra-high-school">Sierra High School</a></li>
            <li><a href="/gladstone-high-school">Gladstone High School</a></li>
            <li><a href="/azusa-high-school">Azusa High School</a></li>
          </ul>

        </section>

      </div>
    </div>
  </div>
</body>
</html>


